# GongGanGam-Client

./: .gitignore  README.md  build.gradle  keystore  local.properties  settings.gradle
GongGanGam/: local.properties
Gonggangam/app/: build.gradle
Gonggangam/app/src/main/: AndroidManifest.xml
Gonggangam/app/src/main/java/com/example/gonggangam/: AcceptChattingActivity.kt  AdditionalInformationActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatModel.kt  DiaryFragment.kt  DiaryWriteEmojiActivity.kt  DiaryWriteEmojiRVAdapter.kt  Emoji.kt  GlobalApplication.kt  LetterFragment.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyPageFragment.kt  MyPageNoticeActivity.kt  MyPageNoticeAnimation.kt  MyPageNoticeRVAdapter.kt  Notice.kt  ReceivedDiaryFragment.kt  ReceivedReplyFragment.kt  ReplyToDiaryActivity.kt  SplashActivity.kt
Gonggangam/app/src/main/res/drawable/: background_solid.xml  chat_opp_balloon_background.xml  item_chat_background.xml  mypage_edit_btn_shape.xml  switch_track_off.xml  write_change_btn_background.xml  write_input_background.xml  write_share_btn_inactive.xml
Gonggangam/app/src/main/res/layout/: activity_accept_chatting.xml  activity_accept_diary.xml  activity_additional_information.xml  activity_chat.xml  activity_diary_write.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_page_leave.xml  activity_my_page_notice.xml  activity_splash.xml  calendar_month_header_layout.xml  dialog_datepicker.xml  fragment_chat.xml  fragment_diary.xml  fragment_letter.xml  fragment_my_page.xml  fragment_received_diary.xml  fragment_received_reply.xml  item_chat_list.xml  item_message.xml  item_received_letter.xml
Gonggangam/app/src/main/res/menu/: bottom_nav_menu.xml
Gonggangam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gonggangam/app/src/main/res/values-night/: themes.xml
Gonggangam/app/src/test/java/com/example/gonggangam/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gonggangam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GongGanGam/: AcceptDiaryActivity.kt  AdditionalInformationActivity.kt  AuthResponse.kt  AuthRetrofitInterface.kt  ChatActivity.kt  ChatFragment.kt  ChatList.kt  ChatListRVAdapter.kt  ChatModel.kt  Comment.kt  Diary.kt  DiaryFragment.kt  DiaryWriteActivity.kt  DiaryWriteEmojiActivity.kt  DiaryWriteEmojiRVAdapter.kt  Emoji.kt  GlobalApplication.kt  LetterFragment.kt  LetterReceivedDiaryRVAdapter.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  MyPageFragment.kt  MyPageLeaveActivity.kt  MyPageNoticeActivity.kt  MyPageNoticeAnimation.kt  MyPageNoticeRVAdapter.kt  NetworkModule.kt  Notice.kt  ReceivedDiaryFragment.kt  ReceivedReplyFragment.kt  ReplyToDiaryActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/GongGanGam/Activity/: AcceptChattingActivity.kt  AcceptDiaryActivity.kt  AdditionalInformationActivity.kt  ChatActivity.kt  DiaryWriteActivity.kt  DiaryWriteEmojiActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  MyPageNoticeActivity.kt  ReplyToDiaryActivity.kt  ReportActivity.kt  SplashActivity.kt
app/src/main/java/com/example/GongGanGam/Adapter/: ChatListRVAdapter.kt
app/src/main/java/com/example/GongGanGam/AuthService/: AuthResponse.kt  AuthRetrofitInterface.kt
app/src/main/java/com/example/GongGanGam/Class/: BasicDiary.kt  ChatList.kt  Diary.kt  Notice.kt  ReceivedAnswer.kt  ReceivedDiary.kt  User.kt
app/src/main/java/com/example/GongGanGam/DiaryService/: DiaryResponse.kt  DiaryRetrofitInterface.kt
app/src/main/java/com/example/GongGanGam/Fragment/: ChatFragment.kt  DiaryFragment.kt  MyPageFragment.kt  ReceivedDiaryFragment.kt  ReceivedReplyFragment.kt
app/src/main/res/drawable/: accept_chatting_info_background.xml  additional_gender_selector.xml  background_calendar.xml  background_dialog.xml  background_dialog_btn.xml  background_gradient.xml  background_sns_button.xml  background_spinner.xml  button_active_stroke_background.xml  edit_text_cursor.xml  edittext_rounded_corner_rectangle.xml  letter_item_background.xml  main_btm_chat_selector.xml  main_btm_color_selector.xml  main_btm_letter_selector.xml  main_btm_mypage_selector.xml  mypage_edit_btn_shape.xml  profile_image_background.xml  report_spinner_selector.xml  report_spinner_text_selector.xml  selector_text.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  upload_photo_background.xml  write_plus_background.xml  write_share_btn_active.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_accept_chatting.xml  activity_accept_diary.xml  activity_additional_information.xml  activity_chat.xml  activity_diary_read.xml  activity_diary_write.xml  activity_diary_write_emoji.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_my_info.xml  activity_my_page_leave.xml  activity_my_page_notice.xml  activity_reply_to_diary.xml  activity_report.xml  activity_splash.xml  calendar_date_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  dialog_datepicker.xml  fragment_chat.xml  fragment_diary.xml  fragment_letter.xml  fragment_my_page.xml  fragment_received_diary.xml  fragment_received_reply.xml  item_chat_list.xml  item_diary_write_emoji.xml  item_message_left.xml  item_message_right.xml  item_mypage_notice_list.xml  item_received_letter.xml  item_report_spinner.xml  layout_header.xml
app/src/main/res/layout-v28/: activity_diary_read.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/GongGanGam/: ExampleUnitTest.kt
app/src/test/java/com/example/gonggangam/: ExampleUnitTest.kt
(+181 files in other folders)
