<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#262D89">

    <View
        android:id="@+id/mypage_leave_header"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </View>

    <View
        android:id="@+id/mypage_leave_header2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_leave_header"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </View>

    <TextView
        android:id="@+id/mypage_leave_header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴하기"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="@id/mypage_leave_header2"
        app:layout_constraintTop_toTopOf="@id/mypage_leave_header2"
        app:layout_constraintBottom_toBottomOf="@id/mypage_leave_header2" />

    <ImageView
        android:id="@+id/mypage_leave_x_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/x_btn"
        app:layout_constraintTop_toTopOf="@id/mypage_leave_header2"
        app:layout_constraintBottom_toBottomOf="@id/mypage_leave_header2"
        app:layout_constraintEnd_toEndOf="@id/mypage_leave_header2"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/mypage_leave_goodbye_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그동안,\n공간감의 작은 창문을 열어주셔서\n정말 감사했어요."
        android:fontFamily="@font/omni_gothic_25"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/mypage_leave_goodbye_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정을 삭제하면 다이어리, 채팅 등 모든\n활동 정보가 삭제되며, 삭제된 활동 정보는\n복원이 불가능합니다.."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintStart_toStartOf="@+id/mypage_leave_goodbye_tv"
        app:layout_constraintTop_toBottomOf="@+id/mypage_leave_goodbye_tv"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >

        <android.widget.Button
            android:id="@+id/mypage_leave_cancel_btn"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:background="@drawable/button_active_stroke_background"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            />

        <android.widget.Button
            android:id="@+id/mypage_leave_withdrawal_btn"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:background="@drawable/button_active_background"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textColor="#262D89"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>