<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_solid"
    tools:context="com.example.gonggangam.activity.ReportActivity">
    <View
        android:id="@+id/report_header_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>

    <TextView
        android:id="@+id/report_header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고"
        android:textStyle="bold"
        android:fontFamily="@font/omni_gothic_35"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/report_header_view"
        app:layout_constraintTop_toTopOf="@id/report_header_view"
        app:layout_constraintBottom_toBottomOf="@id/report_header_view" />

    <ImageView
        android:id="@+id/layout_header_close_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/x_btn"
        app:layout_constraintTop_toTopOf="@id/report_header_view"
        app:layout_constraintBottom_toBottomOf="@id/report_header_view"
        app:layout_constraintEnd_toEndOf="@id/report_header_view"
        android:layout_marginEnd="17dp" />

    <TextView
        android:id="@+id/report_sentence_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="'OOO'님을 신고합니다."
        app:layout_constraintTop_toBottomOf="@id/report_header_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        />

    <Spinner
        android:id="@+id/report_reason_spinner"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:popupBackground="@drawable/button_inactive_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_sentence_tv"/>

    <EditText
        android:id="@+id/report_etc_et"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@id/report_reason_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="기타 사유를 입력해 주세요"
        android:textColor="@color/white"
        android:textColorHint="#9FA8DA"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        />

    <View
        android:id="@+id/report_done_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_inactive_background" />

    <TextView
        android:id="@+id/report_done_btn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/report_done_btn"
        app:layout_constraintEnd_toEndOf="@id/report_done_btn"
        app:layout_constraintTop_toTopOf="@id/report_done_btn"
        app:layout_constraintBottom_toBottomOf="@id/report_done_btn"
        android:background="@drawable/background_transparent"
        android:text="신고하기"
        android:textColor="#767FC3"
        android:textSize="16sp"
        android:textStyle="bold"/>


</androidx.constraintlayout.widget.ConstraintLayout>