<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 창문을 열어보세요"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:lineHeight="30sp"
        android:textSize="20sp"
        android:fontFamily="@font/omnigothic_025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/login_window_iv"
        />
    <ImageView
        android:id="@+id/login_window_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_login_window"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/login_sns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/dummy"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="더미로 로그인"
            />
        <Button
            android:id="@+id/login_kakao_btn"
            android:backgroundTint="#FEE500"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/background_sns_button"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textFontWeight="400"
            android:paddingStart="26dp"
            android:textColor="#191919"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="카카오로 시작하기"
            android:lineHeight="16sp"
            android:drawableStart="@drawable/ic_login_kakao"
            android:paddingEnd="26dp"

            />
        <Button
            android:id="@+id/login_naver_btn"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/background_sns_button"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:paddingStart="26dp"
            android:textColor="#222222"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="네이버로 시작하기"
            android:lineHeight="16sp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_login_naver"
            android:paddingEnd="26dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>