<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/additional_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context="com.example.gonggangam.Activity.AdditionalInformationActivity">

    <View
        android:id="@+id/additional_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>

    <TextView
        android:id="@+id/additional_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/omni_gothic_35"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/additional_header"
        app:layout_constraintTop_toTopOf="@id/additional_header"
        app:layout_constraintBottom_toBottomOf="@id/additional_header"/>

        <TextView
            android:id="@+id/additional_nickname_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/additional_header"
            app:layout_constraintStart_toStartOf="@id/additional_nick_input_et"
            />

    <EditText
        android:id="@+id/additional_nick_input_et"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="닉네임을 입력해 주세요"
        android:inputType="textPersonName"
        android:lineHeight="19sp"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="14dp"
        android:textColor="@color/white"
        android:textColorHint="#9FA8DA"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@id/additional_nickname_title_tv" />

    <TextView
            android:id="@+id/additional_birth_year_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출생년도"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/additional_nick_input_et"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/additional_birth_year_input_tv"
            />
        <TextView
            android:id="@+id/additional_birth_year_input_tv"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:hint="출생년도를 입력해 주세요"
            android:textColorHint="#9FA8DA"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:lineHeight="19sp"
            android:paddingTop="13dp"
            android:textFontWeight="700"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_birth_year_title_tv"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            />
<!--        <DatePicker-->
<!--            android:id="@+id/additional_year_spinner_dp"-->
<!--            android:datePickerMode="spinner"-->
<!--            android:calendarViewShown="false"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <ImageView
            android:id="@+id/additional_birth_arrow_down_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="19sp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/additional_birth_year_input_tv"
            app:layout_constraintBottom_toBottomOf="@id/additional_birth_year_input_tv"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@id/additional_birth_year_input_tv"
            />
    <TextView
        android:id="@+id/additional_gender_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/additional_birth_year_input_tv"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/additional_gender_btn_layout"
        />
    <LinearLayout
        android:id="@+id/additional_gender_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/additional_gender_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <Button
            android:id="@+id/additional_gender_male_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/additional_gender_selector"
            android:text="남자"
            android:textColor="@drawable/selector_text"
            android:textSize="16sp"
            android:lineHeight="19sp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:textColorHighlight="#FFFFFF"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/additional_gender_female_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/additional_gender_selector"
            android:text="여자"
            android:textColor="@drawable/selector_text"
            android:textSize="16sp"
            android:lineHeight="19sp"
            android:textAlignment="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/additional_gender_no_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/additional_gender_selector"
            android:text="선택하지 않음"
            android:textColor="@drawable/selector_text"
            android:textSize="16sp"
            android:lineHeight="19sp"
            android:paddingBottom="9dp"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingStart="28dp"
            android:paddingEnd="29dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Button
        android:id="@+id/additional_complete_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_inactive_background"
        android:text="완료"
        android:textColor="#767FC3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineHeight="19sp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
