<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:onClick="hideKeyboard"
    tools:context=".ChatActivity">

    <View
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/chat_back_iv"
        android:layout_width="17dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="@id/chat_header"
        app:layout_constraintStart_toStartOf="@id/chat_header"
        app:layout_constraintTop_toTopOf="@id/chat_header" />

    <TextView
        android:id="@+id/chat_header_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="오늘도맑음"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/chat_header"
        app:layout_constraintStart_toStartOf="@id/chat_header"
        app:layout_constraintTop_toTopOf="@id/chat_header" />

    <ImageView
        android:id="@+id/chat_menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_kebab_menu"
        app:layout_constraintBottom_toBottomOf="@id/chat_header"
        app:layout_constraintEnd_toEndOf="@id/chat_header"
        app:layout_constraintTop_toTopOf="@id/chat_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/chat_header"
        app:layout_constraintBottom_toTopOf="@id/chat_footer"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/item_message_left" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/chat_footer_top_border">

        <View
            android:id="@+id/chat_input_view"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/letter_item_background"
            app:layout_constraintStart_toStartOf="@id/chat_footer"
            app:layout_constraintEnd_toEndOf="@id/chat_footer"
            app:layout_constraintTop_toTopOf="@id/chat_footer"
            app:layout_constraintBottom_toBottomOf="@id/chat_footer"
            />
        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/chat_input_view"
            app:layout_constraintTop_toTopOf="@id/chat_input_view"
            app:layout_constraintBottom_toBottomOf="@id/chat_input_view"
            app:layout_constraintEnd_toStartOf="@id/chat_send_btn_iv"
            android:background="@drawable/background_transparent"
            android:hint="메세지를 입력하세요"
            android:textColorHint="#9CA3D4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/edit_text_cursor" />

        <ImageView
            android:id="@+id/chat_send_btn_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="@id/chat_input_view"
            app:layout_constraintBottom_toBottomOf="@id/chat_input_view"
            app:layout_constraintEnd_toEndOf="@id/chat_input_view"
            android:src="@drawable/chat_send_btn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>